@import compass
@import railsyard/backend/variables/colors
@import railsyard/backend/variables/fonts

.railsyard-globalize
  padding: 15px 20px

  &> ul
    li
      display: inline-block
      margin-right: 4px

      a
        border: 1px solid transparent
        padding: 8px 10px
        color: #777
        text-decoration: none
        font: bold 16px/1.3 "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif

        &.selected-tab
          +background(linear-gradient(white, #dddddd))
          border-color: #dddddd #bbbbbb #999999
          border-bottom-width: 0
          cursor: pointer
          color: #333333
          text-decoration: none
          +text-shadow(white 0 1px 1px)
          +border-top-radius(3px)
          display: inline-block
          color: #333


  &> .fields
    border-width: 0 !important
    margin-bottom: 0 !important

    &> div
      border: 1px solid #CCC
      padding: 20px 0
